spring.application.name=stockup-backend
spring.datasource.url=jdbc:mysql://localhost:3306/stock_agent
spring.datasource.username=root
spring.datasource.password=abcdefgh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
